server {

    listen 80 default_server;
    root /var/www/html/public;

    charset utf-8;

    location / {
       try_files $uri /index.php$is_args$args;
    }

    error_log /var/log/nginx/project_error.log;
    access_log off;

    sendfile off;

    location ~ ^/index\.php(/|$) {
       fastcgi_pass php:9000;

       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       include fastcgi_params;

       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
       # Prevents URIs that include the front controller. This will 404:
       # http://example.com/index.php/some-path
       # Remove the internal directive to allow URIs like this
       internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
