[PHP]
daemonize = no
log_limit = 65536
emergency_restart_threshold = 10
emergency_restart_interval = 1m
log_level = warning
ping.path = /ping
short_open_tag = Off
output_buffering = 4096
realpath_cache_size = 4096k
realpath_cache_ttl = 600
expose_php = Off
max_input_time = 60
max_input_vars = 50000
memory_limit = -1
error_reporting = E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED & ~E_STRICT 
display_errors = Off
display_startup_errors = Off
log_errors = On
html_errors = On
error_log = /proc/self/fd/2
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
post_max_size = 100M
enable_dl = Off
upload_max_filesize = 100M
max_file_uploads = 60

[Date]
date.timezone = Etc/UTC

[Zend]
zend.exception_ignore_args = On
zend.exception_string_param_max_len = 0

[Session]
session.gc_divisor = 1000
session.sid_length = 26
session.sid_bits_per_character = 5

[Assertion]
zend.assertions = -1

[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=32531
opcache.max_wasted_percentage=10
opcache.validate_timestamps=0
opcache.revalidate_freq=0

opcache.jit=1255
opcache.jit_buffer_size=8M

# Potential fix for https://github.com/grpc/grpc/issues/30526
grpc.enable_fork_support=1

# Add preload support
opcache.preload=/var/www/html/config/preload.php
